<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13c</title>
    <style>
      .thumbnail {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        object-fit: cover;
      }
      .container {
        border: 1px solid rgb(208, 208, 208);
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 15px;
        border-radius: 8px;
        width: 440px;
        box-shadow: 2px 2px 3px rgb(225, 222, 222);
      }
      .email {
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px
      }
      .picture-container {
        margin-right: 10px;
      }
      .email-header {
        display: flex;
        justify-content: space-between;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 6px;
      }
      .sales {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .text {
        font-size: 16px;
        margin-bottom: 2px;
        color: rgb(111, 111, 111);
      }
      .inboxes, .time {
        color: rgb(111, 111, 111);
        
      }
      .time {
        font-size: 15px;
      }
      div {
        font-family:Arial, Helvetica, sans-serif;
      }
      .email-content {
        margin-left: 8px;
      }
      .email-last {
        display: flex;
        margin-bottom: 12px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="inboxes">ALL INBOXES</div>
      <div class="email">
        <div class="picture-container">
          <img src="cat.jpg" class="thumbnail">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="title">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="sales">Biggest sales of the year!</div>
          <div class="text">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
      
      <div class="email">
        <div class="picture-container">
          <img src="dog.jpg" class="thumbnail">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="title">Best Buy</div>
            <div class="time">12:32 PM</div>
          </div>
          <div class="sales">Your Best Buy eReceipt</div>
          <div class="text">Thank you for shopping at Best Buy, here is...</div>
        </div>
      </div>

      <div class="email-last">
        <div class="picture-container">
          <img src="cat2.jpg" class="thumbnail">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="title">Netflix</div>
            <div class="time">9:00 AM</div>
          </div>
          <div class="sales">Here's what's coming soon to Netflix</div>
          <div class="text">Brand new movies and shows, old favorites...</div>
        </div>
      </div>
    </div>
  </body>
</html>