<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14e</title>
    <style>
      .container {
        height: 80px;
        background-color: rgb(255, 255, 255);
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        position: fixed;
        padding-left: 100px;
        padding-right: 100px;
      }
      .profile-pic {
        height: 65px;
        width: 65px;
        border-radius: 33px;
        object-fit: cover;
      }
      .profile-container {
        margin-right: 16px;
      }
      .cat {
        display: flex;
        align-items: center;
      }
      
      .add-friend-btn {
        border-radius: 8px;
        color: white;
        background-color: rgb(47, 99, 255);
        font-size: 16px;
        padding: 12px 15px;
        border: none;
        cursor: pointer;
        margin-right: 8px;
      }
      .message-btn {
        border-radius: 8px;
        color: black;
        background-color: rgb(235, 235, 235);
        font-size: 16px;
        padding: 12px 15px;
        border: none;
        cursor: pointer;
      }
      .name {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
      }
      body {
        height: 3000px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(154, 204, 204);
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="cat">
            <div class="profile-container">
              <img class="profile-pic" src="cat.jpg">
            </div>
            <p class="name">Oliver Cat</p>
          </div>
          <div class="buttons">
            <button class="add-friend-btn">Add Friend</button>
            <button class="message-btn">Message</button>
          </div>
        </div>  
      </div>
  </body>
</html>