<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .X {
      top:-25px;
      left:-25px;
      position: absolute;
      background-color: black;
      color: white;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 23px;
      padding-right: 23px;
      border-radius: 34px;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
    }
    .box {
      background-color: rgb(130, 130, 130);
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 320px;
      height: 180px;
    }
    .timestamp {
      position: absolute;
      right: 10px;
      bottom: 10px;
      background-color: black;
      color: white;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 9px;
      padding-right: 9px;
      font-size: 20px;
    }
    .shirt {
      width: 287px;
      height: 287px;
    }
    .shirt-container {
      position: relative;
      display: inline-block;
      
    }
    .discount {
      position: absolute;
      top: 15px;
      right: 0;
      background-color: black;
      color: white;
      font-size: 20px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: Roboto, Arial;
    }
    .bottom-bar {
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      background-color: rgba(220, 220, 220, 0.827);
    }
    .add-to-cart {
      background-color: rgb(235, 235, 235);
      border: 2px solid black;
      color: black;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 18px;
      cursor: pointer;
    }

  </style>
  <body>
    
    <div class="shirt-container">
      <img src="shirt.webp" class="shirt">
      <div class="discount">20% OFF</div>
      <div class="bottom-bar">
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
    
    <div class="box">
      <div class="X">X</div>
      <div class="timestamp">0:29</div>
    </div>

  </body>
</html>