<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Flexbox Practice</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .twelve-e {
        border-radius: 8px;
        border: 1px solid gray;
        width: 500px;
        padding: 0px 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .twelve-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .flex-text, .fancy {
        font-family:  'Roboto', sans-serif;
        font-size: 16px;
        margin-bottom: 8px;
        margin-top: 8px;
      }
      .fancy {
        background-color: rgb(61, 102, 248);
        font-weight: bold;
        color: #fff;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 20px;
        
      }

      /* twelve-g */

      .thumbnail {
        width: 90px;
        height: 90px;
        border-radius: 45px;
        object-fit: cover;
        margin-right: 20px;
      }

      .twelve-g {
        margin-top: 30px;
        padding: 10px 20px;
        width: 600px;
      }
      .twelveg-child {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }
      .twelveg-child-last {
        display: flex;
        align-items: center;
      }
      .follow {
        background-color:rgb(48, 138, 248);
        color: white;
        padding: 15px 25px;
        border: none;
        font-weight: 700;
        border-radius: 8px;
        font-size: 24px;
        margin-right: 10px;
        cursor: pointer;
      }
      .name {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 4px;
      }
      .desc, .popular {
        color: rgb(129, 129, 129);
      }
      .desc {
        font-size: 24px;
        margin-top: 4px;
      }
      .popular {
        font-size: 20px;
      }
      p {
        font-family: 'Roboto', sans-serif, Arial;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      /* twelve-f */

      .twelve-f {
        margin-top:30px;
        display: flex;
        height: 90px;
        background-color:rgb(111, 69, 154);
        align-items: center;
        justify-content: space-between;
      }
  
      .home {
        color: white;
        font-weight: bold;
        font-size: 24px;
        margin-left: 30px;
        margin-right: 30px;
      }
      .download {
        margin-right:12px;
        background-color:rgb(111, 69, 154);
        color: white;
        padding-right: 25px;
        padding-left: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 24px;
        cursor: pointer;
        border: 1px solid white;
        border-radius: 4px;
        margin-left: 30px;
      }
      .search-bar {
        width: 800px;
        padding: 10px 30px;
        border-radius: 30px;
        font-size: 24px;
        color: rgb(55, 55, 55);
        
      }
    </style>
  
  </head>
  <body>
    <div class="twelve-e">
      <div class="twelve-child">
        <div><p class="flex-text">Home</p></div>
        <div><p class="fancy">14</p></div>
      </div>
      <div class="twelve-child">
        <div><p class="flex-text">Notifications</p></div>
        <div><p class="fancy">3</p></div>
      </div>
      <div class="twelve-child">
        <div><p class="flex-text">Messages</p></div>
        <div><p class="fancy">5</p></div>
      </div>
    </div>

    <div class="twelve-g">
      <div class="twelveg-child">
        <div>
          <img src="cat.jpg" class="thumbnail">
        </div>
        <div style="width:400px;">
          <p class="name">oliver</p>
          <p class="desc">the cat</p>
          <p class="popular">Popular</p>
        </div>
        <div>
          <button class="follow">Follow</button>
        </div>
      </div>
      <div class="twelveg-child">
        <div>
          <img src="cat2.jpg" class="thumbnail">
        </div>
        <div style="width:400px;">
          <p class="name">Mimi</p>
          <p class="desc">Sleepy Cat</p>
          <p class="popular">Popular</p>
        </div>
        <div>
          <button class="follow">Follow</button>
        </div>
      </div>
      <div class="twelveg-child-last">
        <div>
          <img src="dog.jpg" class="thumbnail">
        </div>
        <div style="width:400px;">
          <p class="name">Rex</p>
          <p class="desc">Happy Bulldog</p>
          <p class="popular">Popular</p>
        </div>
        <div>
          <button class="follow">Follow</button>
        </div>
      </div>
    </div>

    <div class="twelve-f">
        <p class="home">Home</p>
        <input class="search-bar" type="text" placeholder="Search">
        <button class="download">Download</button>
    </div>

</body>
</html>

