<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            /*grid-template-columns: 400px 400px 400px;*/
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            row-gap:20px;
            column-gap:20px;
            display:grid;
        }
        .thumbnail {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
            display:inline-block;
            vertical-align:middle;
            margin-left: 15px;
        }

        .main-pic {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .name {
            font-size: 30px;
            margin: 15px 15px;
            font-weight: bold;
            margin-left: 15px;
        }
        .friends {
            display: inline-block;
            vertical-align:middle;
            color: rgb(108, 108, 108);
            font-weight: 500;
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 26px;
        }
        .add-friend-btn {
            display: block;
            margin-top: 20px;
            margin-left: 15px;
            margin-bottom: 20px;
            padding: 15px 35px;
            font-size: 24px;
            border-radius: 8px;
            background-color: rgb(59, 104, 226);
            color: white;
        }
        .cat-1 {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border: none;
        }
        p {
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="cat-1">
            <img class="main-pic" src="cat.jpg">
            <p class="name">Oliver</p>
            <img class="thumbnail" src="dog2.jpg">
            <p class="friends">2 mutual friends</p>
            <button class="add-friend-btn">Add Friend</button>
        </div>
        <div class="cat-1">
            <img class="main-pic" src="cat2.jpg">
            <p class="name">Mimi</p>
            <img class="thumbnail" src="dog2.jpg">
            <p class="friends">3 mutual friends</p>
            <button class="add-friend-btn">Add Friend</button>
        </div>
        <div class="cat-1">
            <img class="main-pic" src="dog.jpg">
            <p class="name">Rex</p>
            <img class="thumbnail" src="dog2.jpg">
            <p class="friends">4 mutual friends</p>
            <button class="add-friend-btn">Add Friend</button>
        </div>
    </div>
    
</body>
</html>